2025-05-05 16:37:05,414 - ERROR - \u274c Tentativo 1 fallito per DOI nan: ID type detection failed for "nan".
2025-05-05 16:37:15,208 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.jns.2021.119002: The resource specified cannot be found.
2025-05-05 16:37:15,884 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.jns.2021.119123: The resource specified cannot be found.
2025-05-05 16:37:16,595 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.jns.2021.117651: The resource specified cannot be found.
2025-05-05 16:37:18,329 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.ijpsycho.2021.07.065: The resource specified cannot be found.
2025-05-05 16:38:04,447 - ERROR - \u274c Tentativo 1 fallito per DOI nan: ID type detection failed for "nan".
2025-05-05 16:38:11,103 - ERROR - \u274c Tentativo 1 fallito per DOI nan: ID type detection failed for "nan".
2025-05-05 16:38:26,426 - ERROR - \u274c Tentativo 1 fallito per DOI nan: ID type detection failed for "nan".
2025-05-05 17:30:17,298 - ERROR - \u274c Tentativo 1 fallito per DOI nan: ID type detection failed for "nan".
2025-05-05 17:31:11,292 - ERROR - \u274c Tentativo 1 fallito per DOI nan: ID type detection failed for "nan".
2025-05-05 17:31:37,434 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1027//0269-8803.17.2.69: The resource specified cannot be found.
2025-05-05 17:31:38,186 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1006/nimg.2002.1192: The resource specified cannot be found.
2025-05-05 17:31:42,092 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1002/1097-0193(200103)12:3<168::AID-HBM1013>3.0.CO;2-O: [WinError 123] La sintassi del nome del file, della directory o del volume non � corretta: 'C:\\Users\\franc\\.cache\\pybliometrics\\Scopus\\abstract_retrieval\\FULL\\10.1002_1097-0193(200103)12:3<168::AID-HBM1013>3.0.CO;2-O'
2025-05-06 10:17:43,815 - ERROR - \u274c Tentativo 1 fallito per DOI nan: ID type detection failed for "nan".
2025-05-06 10:17:44,458 - ERROR - \u274c Tentativo 1 fallito per DOI nan: ID type detection failed for "nan".
2025-05-06 10:17:46,022 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1027//0269-8803.17.2.69: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:17:47,213 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1006/nimg.2002.1192: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:17:47,313 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1002/1097-0193(200103)12:3<168::AID-HBM1013>3.0.CO;2-O: [WinError 123] La sintassi del nome del file, della directory o del volume non � corretta: 'C:\\Users\\franc\\.cache\\pybliometrics\\Scopus\\abstract_retrieval\\FULL\\10.1002_1097-0193(200103)12:3<168::AID-HBM1013>3.0.CO;2-O'
2025-05-06 10:35:42,172 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/bhab499: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:44,005 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.pneurobio.2022.102339: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:45,576 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuroscience.2022.01.013: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:46,774 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/bhab253: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:48,220 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.1969-19.2020: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:49,471 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.bbr.2019.111983: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:50,772 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1162/neco_a_01216: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:52,129 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuroscience.2019.02.023: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:53,520 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/bhx321: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:55,062 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuroscience.2017.11.019: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:56,594 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1152/jn.00245.2016: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:35:57,839 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1162/jocn_a_01036: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:00,122 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/bhv224: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:01,537 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1162/jocn_a_01004: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:03,370 - ERROR - \u274c Tentativo 1 fallito per DOI 10.3389/fncir.2016.00075: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:05,688 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/bhv156: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:06,654 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.1473-15.2016: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:07,571 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1162/jocn_a_00886: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:08,888 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1152/jn.00057.2015: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:10,205 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1177/0269881114538543: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:11,403 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.3228-13.2014: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:12,436 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.1230-12.2012: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:14,103 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuron.2012.02.023: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:15,169 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.5816-10.2011: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:16,104 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.5373-10.2011: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:16,982 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuroscience.2010.11.011: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:18,402 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1038/nn.2453: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:19,836 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.1305-09.2009: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:21,886 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuron.2009.06.018: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:23,538 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.5777-08.2009: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:24,862 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.5415-06.2007: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:26,460 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1152/jn.00712.2003: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:27,528 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/11.6.528: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:36:28,705 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/11.6.513: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:37:49,301 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/bhab499: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:37:50,836 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.pneurobio.2022.102339: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:37:52,434 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuroscience.2022.01.013: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:37:54,035 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/bhab253: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:37:55,267 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.1969-19.2020: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:37:56,485 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.bbr.2019.111983: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:37:57,449 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1162/neco_a_01216: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:37:58,485 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuroscience.2019.02.023: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:37:59,900 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/bhx321: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:01,201 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuroscience.2017.11.019: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:02,653 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1152/jn.00245.2016: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:04,019 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1162/jocn_a_01036: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:05,317 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/bhv224: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:06,818 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1162/jocn_a_01004: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:08,534 - ERROR - \u274c Tentativo 1 fallito per DOI 10.3389/fncir.2016.00075: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:09,751 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/bhv156: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:10,784 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.1473-15.2016: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:12,172 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1162/jocn_a_00886: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:13,552 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1152/jn.00057.2015: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:14,853 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1177/0269881114538543: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:15,888 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.3228-13.2014: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:17,168 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.1230-12.2012: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:18,435 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuron.2012.02.023: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:19,451 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.5816-10.2011: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:20,567 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.5373-10.2011: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:21,724 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuroscience.2010.11.011: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:22,933 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1038/nn.2453: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:24,883 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.1305-09.2009: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:26,034 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1016/j.neuron.2009.06.018: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:26,969 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.5777-08.2009: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:28,062 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1523/JNEUROSCI.5415-06.2007: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:29,184 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1152/jn.00712.2003: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:30,188 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/11.6.528: The requestor is not authorized to access the requested view or fields of the resource
2025-05-06 10:38:31,915 - ERROR - \u274c Tentativo 1 fallito per DOI 10.1093/cercor/11.6.513: The requestor is not authorized to access the requested view or fields of the resource
